# Spring view config
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# Database config
spring.datasource.url= jdbc:mysql://localhost:3306/co2103db
spring.datasource.username= co2103
spring.datasource.password= password

# Hibernate config
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL= debug

# Okta config
okta.oauth2.issuer=https://dev-55013335.okta.com/oauth2/default
okta.oauth2.client-id=0oaf0y9qmrc1mkokD5d7
okta.oauth2.client-secret=VTHvpo6QQJJGYaVwluqgtjxH1DkCzZsyQACIUmbhDeHTmBPrwSgXyTHcwe1mbqAk
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.post-logout-redirect-uri=http://localhost:8080/