# -Web-App-for-IBM-SkillsBuild

./: Definition-of-Done.txt  README.md  ScrumMasterLog.md  usermanual.md
CO2201-Group-10/: .gitignore  build.gradle  settings.gradle
CO2201-Group-10/src/main/java/com/example/co2201group10/: Co2201Group10Application.java
CO2201-Group-10/src/main/java/com/example/co2201group10/config/: SecurityConfig.java  websocketConfig.java  websocketEventListener.java
CO2201-Group-10/src/main/java/com/example/co2201group10/controller/: AvatarController.java  ChatRoomController.java  FriendController.java  LeaderboardController.java  WebController.java
CO2201-Group-10/src/main/java/com/example/co2201group10/model/: Avatar.java  Badge.java  Body.java  ChatMessage.java  Course.java  (+6 more)
CO2201-Group-10/src/main/resources/: application.properties
CO2201-Group-10/src/main/resources/static/: chatStyles.css  styles.css
CO2201-Group-10/src/main/resources/static/js/: chatRoom.js  search.js
CO2201-Group-10/src/main/resources/static/styles/: scrollbar.css
CO2201-Group-10/src/main/webapp/WEB-INF/views/: navbar.jsp
CO2201-Group-10/src/main/webapp/WEB-INF/views/app/: avatar.jsp  chatroom.jsp  course.jsp  courses.jsp  dashboard.jsp  findFriends.jsp  friendProfile.jsp  friends.jsp  leaderboard.jsp  profile.jsp  review.jsp  rewards.jsp
CO2201-Group-10/src/main/webapp/WEB-INF/views/login/: form.jsp  reset.jsp
CO2201-Group-10/src/main/webapp/WEB-INF/views/template/: footer.jsp  template.jsp
CO2201-Group-10/src/test/java/com/example/co2201group10/: Co2201Group10ApplicationTests.java
(+10 files in other folders)
